<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Law Office of Zachary and James, LLC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">HOME</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#attorneys">ATTORNEYS</a>
                    </li>
                    <li>
                        <a href="#practice-areas">PRACTICE AREAS </a>
                    </li>
                    <li>
                        <a href="#fees">FEES &amp; PAYMENT</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a href="#news">NEWS &amp; RESOURCES</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <div class="title well well-lg">
                            <h1>LAW OFFICE OF ZACHARY AND JAMES</h1>
                                <img class="logo" src="img/LOGO.png">
                            <h3 class="intro-message2">A Community-Oriented Law Office in Portland, Oregon<br><br></h3>


<!-- OUT OF OFFICE NOTICE class="ooo" UN-COMMENT AND MODIFY-->
                            <h3 class="ooo">
                                NOTE! We will be CLOSED on the following days:<br>
                                Monday 01/01 - Friday 01/05<br>
                            </h3>
<!-- /OUT OF OFFICE NOTICE -->


                            <h3>
                                <a href="email.html">>> Email Us <<</a>
                            </h3>
                            <hr class="intro-divider">
                            <p><a href="#">HOME</a> | <a href="#attorneys">ATTORNEYS</a> | <a href="#practice-areas">PRACTICE AREAS</a> | <a href="#fees">FEES &amp; PAYMENT</a> | <a href="#contact">CONTACT</a> | <a href="#news">NEWS &amp; RESOURCES</a></p>
                            <!-- <ul class="list-inline intro-social-buttons">
                                <li>
                                    <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

<!-- Page Content -->

<!-- ********ATTORNEYS*******-->

  <a id="attorneys"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h3 class="section-heading">ZACH PEDRAZZI</h3>
                    <img class="headshot" src="../img/water-curl.png" alt="Photo of Zach Pedrazzi"/><br><br>
                    <img class="social" src="img\twitterbuttongrey.png" alt="twitter link"/>
                    <img class="social" src="img\linkedin-circle-grey.png" alt="twitter link"/>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p class="lead">HERE IS SOME STUFF ABOUT ZACH.<hr>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <hr>Zach is committed to professionalism in his <a href="https://www.osbar.org/_docs/forms/Prof-ord.pdf">state bar.</a>
              </p>
              </div>
            </div>
        </div>
    </div>

    <div class="content-section-a">
      <div class="container">
          <div class="row">
              <div class="col-lg-5 col-sm-4 left-col">
                <h3 class="section-heading">JIM YOCOM</h3>
                <img class="headshot" src="../img/water-drop.png" alt="Photo of Jim Yocom"/><br><br>
                <img class="social" src="img\twitterbuttongrey.png" alt="twitter link"/>
                <img class="social" src="img\linkedin-circle-grey.png" alt="twitter link"/>
              </div>
              <div class="col-lg-6 col-sm-8">
              <p class="lead">Jim helps nonprofits and community businesses find their footing.<br>
                <hr>
                <b>Professional &amp; Community Activities</b><br>
                Oregon Women Lawyers, Board of Directors<br>
                OWLS Leadership Committee<br>
                OWLS Membership Committee<br>
                Instructor Microenterprise Services of Oregon (MESO) Business Startup Series<br>
                Courses on Small Group Leadership and Public Speaking<br>
                <br>
                <b>Admitted to Practice</b><br>
                Oregon State Courts<br>
                Washington State Courts<br>
                United States District Court, District of Oregon<br>
                <br>
                <b>Education</b><br>
                Lewis &amp; Clark Law School, J.D. (2010)<br>
                University of Wisconsin-Madison, Ph.D. (2007)<br>
                University of Washington-Seattle, B.S., B.A. (1995)<br>

                <br>Jim is committed to professionalism in his <a href="https://www.osbar.org/_docs/forms/Prof-ord.pdf">state bar.</a> His pronouns are he/him.
            </p>
            </div>
          </div>
      </div>
    </div>
<!-- /ATTORNEYS -->

<!--********PRACTICE AREAS**********-->

  <a id="practice-areas"></a>
    <div class="content-section-c">
        <div class="container">
          <div class="well2 well-lg">
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h3 class="section-heading">PRACTICE AREAS</h3>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>This is the best value statement you've never read. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <br><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">IMMIGRATION</h5>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <br><br><br>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">CRIMINAL DEFENSE</h5>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <br><br><br>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">NONPROFITS</h5>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>From planning through formation to navigating problems that arise, we have experience with large and small nonprofits of every stripe. Whether you are just starting out or are an established nonprofit, we can help you navigate the regulations and create order out of chaos. We have helped homeowner's associations, foundations, artisan groups, veterans organizations, and charities cross the finish line while respecting the very real budget limits that most nonprofits face. Charitable nonprofits and veterans groups often qualify for reduced fees.
              </p>
              <br><br><br>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">SMALL BUSINESSES</h5>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>Whether you are thinking of freelancing or own the local bar and grill, we can help you with your small business needs. We have helped consultants, professionals, artists, and small companies of every stripe. We provide legal solutions scaled to your situation so that you do not pay for more than what you need.
              </p>
              </div>
            </div>
        </div>
      </div>
    </div>
<!--******** /PRACTICE AREAS **********-->

<!--******** FEES **********-->

  <a id="fees"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h3 class="section-heading">FEES &amp; PAYMENT</h3>
                </div>
                <div class="col-lg-6 col-sm-8">
                <p>We offer a range of flexible payment options, including hourly, flat-fee, and sliding-scale, depending on your circumstances and the project.
                </p>
                <a href="consultation.html" class="btn btn-default">Free or low-cost consultations.</a><br><br>
                <a href="fees.html" class="btn btn-default">Sliding-scale fees.</a><br><br>
                <a href="payment.html" class="btn btn-default">Pay online.</a><br><br>
              </div>
            </div>
        </div>
    </div>
<!--******** /FEES **********-->


<!--******** CONTACT **********-->

    <a id="contact"></a>
      <div class="content-section-b">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5 col-sm-4 left-col">
                      <h3 class="section-heading">CONTACT</h3>
                  </div>
                  <div class="col-lg-6 col-sm-8">
                  <p>
                    620 SW Main St #232<br>
                    Portland, OR 97205<br>
                    (503) 941-0325<br>
                    info@zandjlaw.com
                  </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.69669382368!2d-122.68293648444077!3d45.51618397910157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a1aa6af6b01%3A0x637a5626973db73b!2s620+SW+Main+St+%23606%2C+Portland%2C+OR+97205!5e0!3m2!1sen!2sus!4v1479527007588" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
                  </div>
              </div>

              <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">PARKING</h5>
                  </div>
                <div class="col-lg-6 col-sm-8">
                  <p>A parking garage is available across the street, on the northeast corner of SW Main and SW 6th at 1031 SW 6th Ave, Portland, OR 97204. Unfortunately, we cannot validate parking.</p>
                  <a href="directions.html" class="btn btn-default"> Accessibility &amp; detailed directions</a><br><br><br>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-5 col-sm-4 left-col">
                    <h5 class="sub-heading">HOURS</h5>
                  </div>
                <div class="col-lg-6 col-sm-8">
                  <p>Client meetings are scheduled by appointment only.</p>
                </div>
              </div>
          </div>
        </div>

<!--******** /CONTACT **********-->


<!--******** NEWS **********-->

<a id="news"></a>
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-4 left-col">
                        <h3 class="section-heading">NEWS &amp; RESOURCES</h3>
                    </div>
                    <div class="col-lg-6 col-sm-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                  <br><br><br>
                  </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-sm-4 left-col">
                        <h5 class="sub-heading">TOPIC 1</h5>
                    </div>
                    <div class="col-lg-6 col-sm-8"><p><a href="#">Susie’s galoshes (November 1, 2016)</a><br>
                      <a href="#">Make splishes and sploshes (October 27, 2016)</a><br>
                      <a href="#">And slooshes and sloshes (October 14, 2016)</a><br>
                  </p>
                  <br><br><br>
                  </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-sm-4 left-col">
                        <h5 class="sub-heading">TOPIC 2</h5>
                    </div>
                    <div class="col-lg-6 col-sm-8">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                  <br><br><br>
                  </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-sm-4 left-col">
                        <h5 class="sub-heading">PDF LIBRARY</h5>
                    </div>
                    <div class="col-lg-6 col-sm-8">
                     <p>How many dachshunds is too many? (By Jim Yocom)<br>
                      No hablo portugués (By Zach Pedrazzi)<br>
                     </p>
                  <br><br><br>
                  </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-sm-4 left-col">
                        <h5 class="sub-heading">OTHER NEWS</h5>
                    </div>
                    <div class="col-lg-6 col-sm-8">
                     <p><a href="#">Susie’s galoshes (November 1, 2016)</a><br>
                      <a href="#">Make splishes and sploshes (October 27, 2016)</a><br>
                      <a href="#">And slooshes and sloshes (October 14, 2016)</a><br>
                  </p>
                  <br><br><br>
                  </div>
                </div>
            </div>
        </div>
<!--******** /NEWS **********-->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">&copy; 2017 Law Office of Zachary and James LLC. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
